\relax
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry
    {2}{105.85304pt}\LT@entry
    {2}{73.80179pt}\LT@entry
    {1}{31.91866pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prompt}{1}{section.2}\protected@file@percent }
\newlabel{prompt}{{2}{1}{Prompt}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation and Model Description}{1}{section.3}\protected@file@percent }
\newlabel{simulation-and-model-description}{{3}{1}{Simulation and Model Description}{section.3}{}}
\gdef \LT@ii {\LT@entry
    {1}{63.91982pt}\LT@entry
    {1}{143.64677pt}\LT@entry
    {1}{122.57477pt}\LT@entry
    {1}{116.57477pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material Properties}{2}{subsection.3.1}\protected@file@percent }
\newlabel{material-properties}{{3.1}{2}{Material Properties}{subsection.3.1}{}}
\newlabel{tbl-true-materials}{{2}{2}{Material Properties}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces True Material Properties\relax }}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary Conditions}{2}{subsection.3.2}\protected@file@percent }
\newlabel{boundary-conditions}{{3.2}{2}{Boundary Conditions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Parameters}{2}{section.4}\protected@file@percent }
\newlabel{simulation-parameters}{{4}{2}{Simulation Parameters}{section.4}{}}
\gdef \LT@iii {\LT@entry
    {1}{63.91982pt}\LT@entry
    {1}{143.64677pt}\LT@entry
    {1}{122.57477pt}\LT@entry
    {1}{116.57477pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CFL Stability}{3}{subsection.4.1}\protected@file@percent }
\newlabel{cfl-stability}{{4.1}{3}{CFL Stability}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wavelength Resolution}{3}{subsection.4.2}\protected@file@percent }
\newlabel{wavelength-resolution}{{4.2}{3}{Wavelength Resolution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Waveform pre-processing}{3}{subsection.4.3}\protected@file@percent }
\newlabel{waveform-pre-processing}{{4.3}{3}{Waveform pre-processing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial model}{3}{section.5}\protected@file@percent }
\newlabel{initial-model}{{5}{3}{Initial model}{section.5}{}}
\newlabel{tbl-initial-materials}{{3}{3}{Initial model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial Material Properties\relax }}{3}{table.3}\protected@file@percent }
