# number of interfaces
 10
#
# for each interface below, we give the number of points and then x,z for each point
#
# interface number 1 (bottom of the mesh)
 2
 0 0
 1000 0
 # interface number 2
 2
 0 60
 1000 60
 # interface number 3
 2
 0 65
 1000 65
 # interface number 4
 2
 0 85
 1000 85
 # interface number 5
 2
 0 145
 1000 145
 # interface number 6
 2
 0 150
 1000 150
 # interface number 7
 2
 0 210
 1000 210
 # interface number 8
 2
 0 310
 1000 310
 # interface number 9
 2
 0 460
 1000 460
 # interface number 10
 2
 0 560
 1000 560

# for each layer, we give the number of spectral elements in the vertical direction
#
#
# starting with the bottom
12
1
4
12
1
12
20
30
20
